# DocumentReg

./: .gitignore  DocumentRegistry.sql  drop_recreate_document_registry.sql
DocumentRegistry/DocumentRegistry.Api/: DocumentRegistry.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
DocumentRegistry/DocumentRegistry.Api/ApiModels/: RequestModel.cs  ResponseModel.cs
DocumentRegistry/DocumentRegistry.Api/ApiModels/Company/: Company.cs  CompanyRequest.cs  RequestModel.cs
DocumentRegistry/DocumentRegistry.Api/ApiModels/DocumentType/: DocumentType.cs  DocumentTypeRequest.cs  RequestModel.cs
DocumentRegistry/DocumentRegistry.Api/ApiModels/Employee/: Employee.cs  EmployeeRequest.cs  RequestModel.cs
DocumentRegistry/DocumentRegistry.Api/ApiModels/Letter/: Letter.cs  LetterRequest.cs  RequestModel.cs
DocumentRegistry/DocumentRegistry.Api/ApiModels/Login/: LoginRequest.cs  LoginResponse.cs
DocumentRegistry/DocumentRegistry.Api/ApiModels/PostCompany/: PostCompany.cs  PostCompanyRequest.cs  RequestModel.cs
DocumentRegistry/DocumentRegistry.Api/ApiModels/User/: RequestModel.cs  (+2 more)
DocumentRegistry/DocumentRegistry.Api/Controllers/: BaseController.cs  CompanyController.cs  DocumentDirectionController.cs  DocumentTypeController.cs  EmployeeController.cs  LetterController.cs  LoginController.cs  PostCompanyController.cs  UserController.cs
DocumentRegistry/DocumentRegistry.Api/DomainModels/: Company.cs  DocumentDirection.cs  DocumentType.cs  Employee.cs  IBaseModel.cs  Letter.cs  ModelBase.cs  PostCompany.cs  User.cs
DocumentRegistry/DocumentRegistry.Api/Exceptions/: NotAuthorizedException.cs
DocumentRegistry/DocumentRegistry.Api/Extensions/: AuthorizeRequest.cs  Controller.cs
DocumentRegistry/DocumentRegistry.Api/Helpers/: DatabaseHelper.cs
DocumentRegistry/DocumentRegistry.Api/Infrastructure/: Configuration.cs  DatabaseContext.cs
DocumentRegistry/DocumentRegistry.Api/Models/: GetCompaniesRequest.cs  Password.cs  RequestModel.cs
DocumentRegistry/DocumentRegistry.Api/Properties/: launchSettings.json
DocumentRegistry/DocumentRegistry.Web/: DocumentRegistry.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
DocumentRegistry/DocumentRegistry.Web/ApiModels/: CompanyRequest.cs  DocumentTypeRequest.cs  EmployeeRequest.cs  LetterRequest.cs  NameSearchResponse.cs  PostCompanyRequest.cs  UserRequest.cs
DocumentRegistry/DocumentRegistry.Web/Controllers/: BaseController.cs  CompanyController.cs  DocumentTypeController.cs  EmployeeController.cs  HomeController.cs  LetterController.cs  LoginController.cs  PostCompanyController.cs  UserController.cs
DocumentRegistry/DocumentRegistry.Web/Exceptions/: ObjectNotFoundException.cs
DocumentRegistry/DocumentRegistry.Web/Infrastructure/: Configuration.cs
DocumentRegistry/DocumentRegistry.Web/Models/: ErrorViewModel.cs  IModel.cs  RequestModel.cs  ResponseModel.cs
DocumentRegistry/DocumentRegistry.Web/Properties/: launchSettings.json
DocumentRegistry/DocumentRegistry.Web/Services/: ApiHelper.cs
DocumentRegistry/DocumentRegistry.Web/Views/: _ViewImports.cshtml
(+105 files in other folders)
