<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win-x86;win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ApiModels\Company" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ApiModels\Company\CompaniesList.cs" />
    </ItemGroup>

</Project>
